<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>Insert title here</title>
<script src="./js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=ufu00uecjo"></script>

<style>
@import "compass/css3";

.circle {
  background: red;
  width: 85px;
  height: 85px;
  margin: auto;
  border-radius: 100%;
  overflow: hidden;
}
.circle {
  -webkit-animation:grow 2.8s infinite;
}
@-webkit-keyframes grow {
 0% {
-webkit-transform: scale( 0.2 );-moz-transform: scale( 0 .2);-o-transform: scale( 0.2 );-ms-transform: scale( 0.2 );transform: scale( 0.2 );
  } 
  50% {
  -webkit-transform: scale( 0.14 );-moz-transform: scale( 0.14 );-o-transform: scale( 0.14 );-ms-transform: scale( 0.14 );transform: scale( 0.14 );
  }  
  100% {
  -webkit-transform: scale( 0.2);-moz-transform: scale( 0.2 );-o-transform: scale( 0.2 );-ms-transform: scale( 0.2 );transform: scale( 0.2 );
  }
}
.camIcon{
	width:60px;
	position:absolute;
	bottom:13px;
	right:23px;
}
#img{
	display:none;
}
.image-box{
	width:100px;
	height:100px;
	background-color:black;
}
</style>
</head>
<body>
<!-- <form action="http://localhost:8080/project/fileUpload.jsp" method="post" enctype="multipart/form-data">
		<input type="file" name="img" accept="image/*" id="img"></form> -->
<div id="map" style="width:100%;height:600px;"></div>
<script>

$(window).on("load", function() {
	
	
	var locationBtnHtml = '<form action="http://localhost:8080/project/fileUpload.jsp" method="post" enctype="multipart/form-data"> \n'
								+ '<label for="img"><img src="./img/cam_icon.png" class="camIcon"></label> \n'
								+ '<input type="file" name="img" accept="image/*" id="img"></form>';
	
	function readURL(input) {
	    if (input.files && input.files[0]) {
	    var reader = new FileReader();

	    reader.onload = function (e) {
	    		//$('<img id ="blah" src="'+ e.target.result +'">').insertAfter('#map'); =>이미지 추가 
	            //$("body").html("<div class='image-box'></div>");
	    		//$("<div class='image-box'></div>").insertAfter("#map");
	    		//$("#map").wrap("<div class='image-box'></div>");
	        }

	      reader.readAsDataURL(input.files[0]);
	    }
	}
	
	var map = new naver.maps.Map('map', {
		zoom: 13,
		logoControlOptions: {
			position: naver.maps.Position.TOP_LEFT
			},
		scaleControlOptions: {
	        position: naver.maps.Position.TOP_RIGHT
	    }
		});

	naver.maps.Event.once(map, 'init_stylemap', function() {
	    //customControl 객체 이용하기
	    var customControl = new naver.maps.CustomControl(locationBtnHtml, {
	        position: naver.maps.Position.BOTTOM_RIGHT
	    });

	    customControl.setMap(map);

	    naver.maps.Event.addDOMListener(customControl.getElement(), 'change', function() {
	    	readURL(document.getElementById('img'));
	    	//navigator.geolocation.getCurrentPosition(onSuccessGeolocation2, onErrorGeolocation); 
	    });

	});
   
	function onSuccessGeolocation(position) {
		var location = new naver.maps.LatLng(position.coords.latitude, position.coords.longitude);

		    map.setCenter(location); // 얻은 좌표를 지도의 중심으로 설정합니다.
		    map.setZoom(18); // 지도의 줌 레벨을 변경합니다.

		}

		function onSuccessGeolocation2(position) {
			var location = new naver.maps.LatLng(position.coords.latitude, position.coords.longitude);

			    map.setCenter(location); // 얻은 좌표를 지도의 중심으로 설정합니다.
			}
			
		function onErrorGeolocation() {
		    var center = map.getCenter();

		    infowindow.setContent('<div style="padding:20px;">' +
		        '<h5 style="margin-bottom:5px;color:#f00;">Geolocation failed!</h5>'+ "latitude: "+ center.lat() +"<br />longitude: "+ center.lng() +'</div>');

		    infowindow.open(map, center);
		}
		    if (navigator.geolocation) {
		    	
		    	navigator.geolocation.getCurrentPosition(onSuccessGeolocation, onErrorGeolocation);       
		         navigator.geolocation.watchPosition(
		                 function(position) {
		                	 var location = new naver.maps.LatLng(position.coords.latitude,
		                             position.coords.longitude);
		                	 if(document.getElementById("circle")){
		                		 document.getElementById("circle").remove();
		                	 }
		               	 	//map.setCenter(location); // 얻은 좌표를 지도의 중심으로 설정합니다.
							//map.setZoom(18); // 지도의 줌 레벨을 변경합니다.
							
							var unarySpotMarker = new naver.maps.Marker({
						    position: location,
						    map: map,
						    //title: 'Unary Spot!!',
						    icon: {
						        content: '<div id="circle" class="circle"></div>',
						        //size: new naver.maps.Size(22, 35),
						       // anchor: new naver.maps.Point(11, 35)
						    }
		                 });
							//infowindow.open(map, location);
							//console.log('Coordinates: ' + location.toString());
							
		                     $('#latitude').html(position.coords.latitude);     // 위도 
		                     $('#longitude').html(position.coords.longitude); // 경도 
		                     
		                 });
		    } else {
		    	alert("오류");
		        var center = map.getCenter();
		        infowindow.setContent('<div style="padding:20px;"><h5 style="margin-bottom:5px;color:#f00;">Geolocation not supported</h5></div>');
		        infowindow.open(map, center);
		    }
	
});


</script>

</body>
</html>